{
	"name": "sveltekit",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^3.0.0",
		"@sveltejs/kit": "^1.20.4",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte": "^2.26.0",
		"svelte": "^4.0.5",
		"svelte-check": "^3.0.1",
		"svelte-fa": "^4.0.4",
		"vite": "^4.4.2",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@vercel/analytics": "^1.5.0",
		"p5-svelte": "^3.1.2",
		"perfect-arrows": "^0.3.7"
	},
	"engines": {
		"node": "18.x"
	}
}
